<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="iniciarSesionViewController" customModule="GodoySnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIG-qo-LoY">
                                <rect key="frame" x="163.33333333333334" y="205" width="66.666666666666657" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RqE-wT-CaZ">
                                <rect key="frame" x="96.666666666666686" y="251.66666666666663" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="hab-cp-AWx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9Q-s6-rOo">
                                <rect key="frame" x="146.66666666666666" y="310.66666666666669" width="99.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MFN-yL-c9I">
                                <rect key="frame" x="96.666666666666686" y="356.66666666666669" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="f9S-QE-m6l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFf-w5-d43">
                                <rect key="frame" x="96.666666666666686" y="420.66666666666669" width="200" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Y3r-xA-bJA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar Sesión">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tg6-hi-SXh"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="200x70" translatesAutoresizingMaskIntoConstraints="NO" id="Liq-w6-zlJ">
                                <rect key="frame" x="121.66666666666669" y="30" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="7rP-ME-BgO"/>
                                    <constraint firstAttribute="width" constant="150" id="ffL-zi-GlP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHk-yz-Rql">
                                <rect key="frame" x="69.333333333333329" y="475.66666666666669" width="254.33333333333337" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="google.png" title="Iniciar Sesión con Google" imagePadding="20"/>
                                <connections>
                                    <action selector="googleAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hjR-g1-aBP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqA-r6-7tD">
                                <rect key="frame" x="60.666666666666657" y="530" width="272" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="¿No estás registrado? Regístrate"/>
                                <connections>
                                    <action selector="btnRegistroTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lxh-aq-u6R"/>
                                    <segue destination="Sg0-56-pWW" kind="show" identifier="RegistrarseSegue" id="3HX-Wu-inN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rFf-w5-d43" firstAttribute="top" secondItem="MFN-yL-c9I" secondAttribute="bottom" constant="30" id="3ok-cX-xni"/>
                            <constraint firstItem="RqE-wT-CaZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4al-cs-wwQ"/>
                            <constraint firstItem="wIG-qo-LoY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="66K-xU-hng"/>
                            <constraint firstItem="yqA-r6-7tD" firstAttribute="top" secondItem="JHk-yz-Rql" secondAttribute="bottom" constant="20" id="6B9-TA-fHF"/>
                            <constraint firstItem="JHk-yz-Rql" firstAttribute="top" secondItem="rFf-w5-d43" secondAttribute="bottom" constant="20" id="JL7-AM-8WY"/>
                            <constraint firstItem="JHk-yz-Rql" firstAttribute="centerX" secondItem="yqA-r6-7tD" secondAttribute="centerX" id="Kga-3q-KWL"/>
                            <constraint firstItem="X9Q-s6-rOo" firstAttribute="top" secondItem="RqE-wT-CaZ" secondAttribute="bottom" constant="25" id="PJj-xq-RhG"/>
                            <constraint firstItem="JHk-yz-Rql" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W93-oW-rEo"/>
                            <constraint firstItem="wIG-qo-LoY" firstAttribute="top" secondItem="Liq-w6-zlJ" secondAttribute="bottom" constant="25" id="WwV-ck-Qtc"/>
                            <constraint firstItem="MFN-yL-c9I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z0r-aq-k93"/>
                            <constraint firstItem="MFN-yL-c9I" firstAttribute="top" secondItem="X9Q-s6-rOo" secondAttribute="bottom" constant="25" id="ZQ6-I6-C3D"/>
                            <constraint firstItem="Liq-w6-zlJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aPS-DQ-PvF"/>
                            <constraint firstItem="rFf-w5-d43" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hck-Cb-a2D"/>
                            <constraint firstItem="RqE-wT-CaZ" firstAttribute="top" secondItem="wIG-qo-LoY" secondAttribute="bottom" constant="25" id="iyH-XK-aPZ"/>
                            <constraint firstItem="Liq-w6-zlJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="n0d-je-O1u"/>
                            <constraint firstItem="X9Q-s6-rOo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w0f-5J-xTI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sqn-jI-H44"/>
                    <connections>
                        <outlet property="btnregistro" destination="yqA-r6-7tD" id="RNB-Ky-45j"/>
                        <outlet property="emailTextField" destination="RqE-wT-CaZ" id="PoH-G5-v7f"/>
                        <outlet property="googleButton" destination="JHk-yz-Rql" id="vB5-8F-wJ7"/>
                        <outlet property="passwordTextField" destination="MFN-yL-c9I" id="kOH-fj-ZpV"/>
                        <segue destination="z4C-yD-EEx" kind="presentation" identifier="iniciarsesionsegue" id="FrH-XR-ygS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="-28"/>
        </scene>
        <!--Registrarse View Controller-->
        <scene sceneID="VH5-Ci-FpO">
            <objects>
                <viewController id="Sg0-56-pWW" customClass="RegistrarseViewController" customModule="GodoySnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Pf-JB-fCQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKR-7v-oEj">
                                <rect key="frame" x="121.66666666666669" y="225" width="150" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su usuario" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7zU-0y-HDC">
                                <rect key="frame" x="121.66666666666669" y="272" width="150" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f86-RE-3Yz">
                                <rect key="frame" x="146.66666666666666" y="336" width="100" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hHR-jB-scE">
                                <rect key="frame" x="111" y="383" width="171" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEw-St-Fhe">
                                <rect key="frame" x="111" y="452" width="171" height="35"/>
                                <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Registrarse" cornerStyle="dynamic">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registrarTapped:" destination="Sg0-56-pWW" eventType="touchUpInside" id="Dkp-pp-dS1"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kiki" translatesAutoresizingMaskIntoConstraints="NO" id="fD8-7o-Px7">
                                <rect key="frame" x="121.66666666666669" y="50" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="5dB-H2-4sA"/>
                                    <constraint firstAttribute="height" constant="150" id="vH1-xx-9q9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rac-Y0-czq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fD8-7o-Px7" firstAttribute="top" secondItem="Rac-Y0-czq" secondAttribute="top" constant="50" id="51S-le-Itg"/>
                            <constraint firstItem="HKR-7v-oEj" firstAttribute="top" secondItem="fD8-7o-Px7" secondAttribute="bottom" constant="25" id="5pa-i8-ypR"/>
                            <constraint firstItem="hHR-jB-scE" firstAttribute="centerX" secondItem="aEw-St-Fhe" secondAttribute="centerX" id="6fO-9d-Qvb"/>
                            <constraint firstItem="7zU-0y-HDC" firstAttribute="centerX" secondItem="f86-RE-3Yz" secondAttribute="centerX" id="76P-St-Kfx"/>
                            <constraint firstItem="7zU-0y-HDC" firstAttribute="top" secondItem="HKR-7v-oEj" secondAttribute="bottom" constant="25" id="Fnq-tr-kpZ"/>
                            <constraint firstItem="fD8-7o-Px7" firstAttribute="centerX" secondItem="HKR-7v-oEj" secondAttribute="centerX" id="MwA-Kq-ceV"/>
                            <constraint firstItem="fD8-7o-Px7" firstAttribute="centerX" secondItem="5Pf-JB-fCQ" secondAttribute="centerX" id="NJ1-yn-Kvf"/>
                            <constraint firstItem="hHR-jB-scE" firstAttribute="top" secondItem="f86-RE-3Yz" secondAttribute="bottom" constant="25" id="Oac-2A-wPM"/>
                            <constraint firstItem="HKR-7v-oEj" firstAttribute="centerX" secondItem="7zU-0y-HDC" secondAttribute="centerX" id="cEz-9G-RzL"/>
                            <constraint firstItem="HKR-7v-oEj" firstAttribute="width" secondItem="7zU-0y-HDC" secondAttribute="width" id="dCF-Lf-kUQ"/>
                            <constraint firstItem="f86-RE-3Yz" firstAttribute="top" secondItem="7zU-0y-HDC" secondAttribute="bottom" constant="30" id="dSG-ZA-AUH"/>
                            <constraint firstItem="hHR-jB-scE" firstAttribute="width" secondItem="aEw-St-Fhe" secondAttribute="width" id="eWh-Yh-GW0"/>
                            <constraint firstItem="fD8-7o-Px7" firstAttribute="centerX" secondItem="5Pf-JB-fCQ" secondAttribute="centerX" id="iII-6q-I9C"/>
                            <constraint firstItem="f86-RE-3Yz" firstAttribute="centerX" secondItem="hHR-jB-scE" secondAttribute="centerX" id="qCW-Lk-iSK"/>
                            <constraint firstItem="aEw-St-Fhe" firstAttribute="top" secondItem="hHR-jB-scE" secondAttribute="bottom" constant="35" id="yXz-K8-0n8"/>
                            <constraint firstItem="fD8-7o-Px7" firstAttribute="width" secondItem="HKR-7v-oEj" secondAttribute="width" id="yzO-Pc-JU3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pPC-5i-0DW"/>
                    <connections>
                        <outlet property="buttonregistrarse" destination="aEw-St-Fhe" id="ui6-Gi-6Kb"/>
                        <outlet property="emailTextField" destination="7zU-0y-HDC" id="mlD-V4-P3X"/>
                        <outlet property="passwordTextField" destination="hHR-jB-scE" id="Gxv-PI-Uhj"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="RegistradoSegue" id="QBR-XJ-ESY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSB-P5-hf9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="676"/>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="V8C-A8-FQt">
            <objects>
                <viewController id="Xd1-qh-tXf" customClass="SnapsViewController" customModule="GodoySnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="alb-6p-Rw4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lOj-tY-U2T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ha6-aC-y05">
                        <barButtonItem key="leftBarButtonItem" title="Cerrar Sesión" id="BTv-tH-8QF">
                            <connections>
                                <action selector="cerrarSesionTapped:" destination="Xd1-qh-tXf" id="aVl-HT-KR4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Dbw-OJ-jO6">
                            <connections>
                                <segue destination="eL1-0z-0Bv" kind="show" id="SAI-qc-hoB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uc9-8p-Hbs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727" y="-28"/>
        </scene>
        <!--Enviar mensaje-->
        <scene sceneID="0VZ-mE-Vr3">
            <objects>
                <viewController id="eL1-0z-0Bv" customClass="ImagenViewController" customModule="GodoySnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="49n-Tf-IuU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e26-Nl-Te6">
                                <rect key="frame" x="76.666666666666686" y="76" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="CJA-fZ-BY3"/>
                                    <constraint firstAttribute="height" constant="128" id="tOL-H6-7bU"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descripción..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="clI-3Z-pya">
                                <rect key="frame" x="76.666666666666686" y="219" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="descripcionTextField:" destination="eL1-0z-0Bv" eventType="editingDidEnd" id="aLW-5c-xsf"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8a-5M-fYD">
                                <rect key="frame" x="76.666666666666686" y="273" width="240" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Elegir contacto"/>
                                <connections>
                                    <action selector="elegirContactoTapped:" destination="eL1-0z-0Bv" eventType="touchUpInside" id="vX3-K2-ssp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N5D-i2-Tan"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="clI-3Z-pya" firstAttribute="width" secondItem="u8a-5M-fYD" secondAttribute="width" id="4P8-BJ-0uY"/>
                            <constraint firstItem="clI-3Z-pya" firstAttribute="top" secondItem="e26-Nl-Te6" secondAttribute="bottom" constant="15" id="78c-os-i2t"/>
                            <constraint firstItem="u8a-5M-fYD" firstAttribute="top" secondItem="clI-3Z-pya" secondAttribute="bottom" constant="20" id="ODh-x9-4Y3"/>
                            <constraint firstItem="clI-3Z-pya" firstAttribute="centerX" secondItem="49n-Tf-IuU" secondAttribute="centerX" id="SPR-h8-xHD"/>
                            <constraint firstItem="u8a-5M-fYD" firstAttribute="centerX" secondItem="49n-Tf-IuU" secondAttribute="centerX" id="coI-Vu-Fzt"/>
                            <constraint firstItem="e26-Nl-Te6" firstAttribute="centerX" secondItem="49n-Tf-IuU" secondAttribute="centerX" id="ivo-62-P8a"/>
                            <constraint firstItem="e26-Nl-Te6" firstAttribute="width" secondItem="clI-3Z-pya" secondAttribute="width" id="lB8-fL-j3l"/>
                            <constraint firstItem="e26-Nl-Te6" firstAttribute="top" secondItem="N5D-i2-Tan" secondAttribute="top" constant="20" id="wLJ-1I-HJa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Enviar mensaje" id="S7F-7f-dtO">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="Odt-lB-zdY">
                            <connections>
                                <action selector="camaraTapped:" destination="eL1-0z-0Bv" id="aT4-WF-4I7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="elegirContactoBoton" destination="u8a-5M-fYD" id="eBq-Bq-V78"/>
                        <outlet property="imageView" destination="e26-Nl-Te6" id="hqS-h9-xvi"/>
                        <segue destination="BG3-mM-AtJ" kind="show" identifier="seleccionarContactoSegue" id="L2T-FZ-KpY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkZ-fq-afY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537" y="-28"/>
        </scene>
        <!--Lista de Usuarios-->
        <scene sceneID="oNd-TX-rpP">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BG3-mM-AtJ" customClass="ElegirUsuarioViewController" customModule="GodoySnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9dX-2L-Lkh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gCR-RJ-Kw5">
                                <rect key="frame" x="0.0" y="56" width="393" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wHy-SL-CPM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gCR-RJ-Kw5" firstAttribute="leading" secondItem="wHy-SL-CPM" secondAttribute="leading" id="0QV-xf-kLp"/>
                            <constraint firstItem="gCR-RJ-Kw5" firstAttribute="top" secondItem="wHy-SL-CPM" secondAttribute="top" id="8RP-qM-KF8"/>
                            <constraint firstItem="wHy-SL-CPM" firstAttribute="trailing" secondItem="gCR-RJ-Kw5" secondAttribute="trailing" id="J3b-VF-Qs9"/>
                            <constraint firstItem="gCR-RJ-Kw5" firstAttribute="leading" secondItem="wHy-SL-CPM" secondAttribute="leading" id="U6W-nH-mhi"/>
                            <constraint firstItem="wHy-SL-CPM" firstAttribute="trailing" secondItem="gCR-RJ-Kw5" secondAttribute="trailing" id="a9V-ls-hCo"/>
                            <constraint firstItem="wHy-SL-CPM" firstAttribute="bottom" secondItem="gCR-RJ-Kw5" secondAttribute="bottom" id="deJ-Gp-bq8"/>
                            <constraint firstItem="wHy-SL-CPM" firstAttribute="bottom" secondItem="gCR-RJ-Kw5" secondAttribute="bottom" id="omf-tV-qQa"/>
                            <constraint firstItem="gCR-RJ-Kw5" firstAttribute="top" secondItem="wHy-SL-CPM" secondAttribute="top" id="qnx-w3-rel"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lista de Usuarios" id="u4r-XE-5td"/>
                    <connections>
                        <outlet property="listaUsuarios" destination="gCR-RJ-Kw5" id="TbT-A3-Orj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBf-wE-Qvb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3323" y="-14"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tJf-dQ-vzp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z4C-yD-EEx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1qc-UI-yin">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xd1-qh-tXf" kind="relationship" relationship="rootViewController" id="IbL-l5-kRj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Obl-8R-QAb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <image name="200x70" width="200" height="70"/>
        <image name="google.png" width="18" height="18"/>
        <image name="kiki" width="1024" height="576"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
